{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=anime_tracker;Username=anime_tracker;Password=changeme"
  },
  "AniList": {
    "BaseUrl": "https://graphql.anilist.co"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
}
